FROM node:16-slim

# Define build argument for branch
ARG BRANCH=main

# Install git
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Clone the repository and checkout specified branch
RUN git clone https://github.com/mccoy88f/OMG-Plus-TV-Stremio-Addon.git . && \
    git checkout ${BRANCH}

# Install dependencies
RUN npm install

# Expose the port (Hugging Face uses 7860)
EXPOSE 7860

# Set essential environment variables for Hugging Face
ENV PORT=7860
ENV HOST=0.0.0.0

# Start the application
CMD ["node", "index.js"]
