# Formato: channel_id=epg_id
# Linee che iniziano con # sono commenti

20mediaset.it=20.it
27twentyseven.it=Twentyseven.it
7080hits.it=7080TV.it
babytv.it=BabyTV.uk
bloombergtv.it=BloombergTVEurope.uk
bloombergtv4k.it=BloombergTVEurope.uk
bomchannel.it=BomChannel.it
caccia.it=CacciaePesca.it
catfish.it=6093f9ed2c75660007322bb7
cielotv.it=Cielo.it
cine34mediaset.it=Cine34.it
crime+inv.it=CrimePlusInvestigation.it
dazn.it=dazn/dazn/459
dazn1.it=ZonaDAZN.it
dazn2.it=ZonaDAZN2.it
discoveryfocus.it=Focus.it
discoveryk2.it=K2.it
discoverynove.it=Nove.it
euronews.it=EuronewsEnglish.fr
eurosport.it=Eurosport1.it
fashiontv.it=FashionTVEurope.fr
focustv.it=Focus.it
france24.it=France24English.fr
giallotv.it=giallo.it
goldtvsat.it=goldtv.it
Home&Garden.it=HGTV.it
home&gardentv.it=HGTV.it
mediaset20.it=20.it
mediasetiris.it=Iris.it
mediasetitalia2.it=Italia2.it
motortrendtv.it=MotorTrend.it
natgeo.it=NationalGeographic.it
natgeowild.it=NationalGeographicWild.it
primafila10.it=SkyPrimafila2.it
primafila2.it=SkyPrimafila2.it
primafila5.it=SkyPrimafila5.it
qvcitalia.it=PremiumCinema2.it
radiofreccia.it=RadiofrecciaHD.it
radiofrecciatv.it=radiofrecciahd.it
radiofreccia.it=radiofrecciahd.it
radiokisskiss.it=KissKissTV.it
radiomontecarlo.it=RadioMonteCarloTV.it
raidue.it=Rai2.it
raiitalia.it=Rai1.it
rainews.it=RaiNews24.it
rairadio2.it=RaiRadio2Visual.it
raisport+.it=RaiSportHD.it
raisport+hd.it=RaiSportHD.it
raisportplus.it=RaiSport.it
raitre.it=Rai3.it
raiuno.it=Rai1.it
rakutenactionmovies.it=RakutenTVActionMovies.it
rakutencomedymovies.it=RakutenTVComedyMovies.it
rakutendrama.it=RakutenTVDramaMovies.it
rakutenfamily.it=RakutenTVFamilyMovies.it
rakutentopfree.it=RakutenTVTopMovies.it
rakutentvshows.it=RakutenTVSpotlight.it
rds=RDSSocialTV.it
rdssocial.it=RDSSocialTV.it
rsila1.it=RSILa1.ch
rsila2.it=RSILa2.ch
rtl102.5.it=RTL1025TV.it
rtl102.5news.it=RTL1025News.it
rtl102.5tv.it=RTL1025TV.it
RTL1025TVHD.it=RTL1025TV.it
rtvsanmarino.it=SanMarinoRTV.sm
rtvsanmarinosport.it=SanMarinoRTVSport.sm
skyarte.it=SkyArteHD.it
skyatlantic.it=skyatlantichd.it
skycinemadue+24.it=SkyCinemaDuePlus24.it
skycinemauno+24.it=SkyCinemaUnoPlus24.it
SkySport.it=sky-sport-251/sky-sport/584
SkySport2.it=sky-sport-252/sky-sport/585
skysport3.it=sky-sport-253/sky-sport/586
skysport4.it=sky-sport-254/sky-sport/589
skysport5.it=sky-sport-255/sky-sport/587
skysport6.it=sky-sport-256/sky-sport/588
skysport7.it=sky-sport-257/sky-sport/66
skysportsf1.it=sky-sport-251/sky-sport/584
skysupertennis.it=SuperTennis.it
supertennishd.it=SuperTennis.it
super!.it=Super.it
superj.it=Super.it
SuperTennis.it=SuperTennisHD.it
virginradio.it=VirginRadioTV.it
